{
  "name": "ec2-ena-express-lab",
  "version": "0.1.0",
  "scripts": {
    "build": "cd pulumi && tsc",
    "watch": "cd pulumi && tsc -w"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.0"
  }
}
